// Code generated by pgx-z. DO NOT EDIT.
// Code generated by pgx-z. DO NOT EDIT.
// Code generated by pgx-z. DO NOT EDIT.

package col

{{ if .Imports }}
    import(
    {{range .Imports -}}
        "{{.}}"
    {{end}}
    )
{{end}}

var _ pgxz.ICol = new({{.NameForDb}})

type {{.NameForDb}} struct {
    pgxz.Col
}

func {{.NameForGo}}(m *model.{{.NameForGo}}) *{{.NameForDb}} {
c := new({{.NameForDb}})
c.Init({{.NameForDb}}_KeyMap)
if m != nil {
{{ range .Columns -}}
    c.SetMust("{{.NameForDb}}", m.{{.NameForGo}})
{{ end -}}
}
return c
}

const tableName{{.NameForGo}} = "{{.NameForDb}}"

func ({{.NameForDb}}) TableName() string {
return tableName{{.NameForGo}}
}


func (r *{{$.NameForDb}}) Keys() []string {
return []string{
{{range .Columns -}}"{{.NameForDb}}" ,{{- end}}
}
}
{{range .Columns -}}
    func (r *{{$.NameForDb}}) {{.NameForGo}}(v {{.TypeForGo}}) *{{$.NameForDb}} {
    r.Set("{{.NameForDb}}", v)
    return r
    }
{{end}}

var {{.NameForDb}}_KeyMap = pgxz.KyeMap{
{{ range .Columns -}}
    "{{.NameForDb}}":           struct{}{},
{{ end -}}
}