// Code generated by pgx-z. DO NOT EDIT.
// Code generated by pgx-z. DO NOT EDIT.
// Code generated by pgx-z. DO NOT EDIT.
// Code generated at {{.NowTime}}

package model

{{ if .Imports }}
    import(
    {{range .Imports -}}
        "{{.}}"
    {{end}}
    )
{{end}}

// Domain mapped from table <{{.NameForDb}}>
type {{.NameForGo}} struct {
{{range .Columns }}
    {{.NameForGo}} {{.TypeForGo}} `db:"{{.NameForDb}}" udt:"{{.TypeForDb}}" json:"{{.NameForJson}}"`           // {{.Comment}}
{{- end}}
}


const TableName{{.NameForGo}} = "{{.NameForDb}}"
// TableName {{.NameForGo}}'s table name
func ({{.NameForGo}}) TableName() string {
return TableName{{.NameForGo}}
}